<!DOCTYPE html>
<html>
    <head>
        <title>inline css</title>
        <style>.card-body{
            background-color: #dd162a;
            height: 300;
            width: 180px;
            margin: 10px;
            padding:12px;
            border-radius: 15px;
            display: inline-block;
        }
        .btn{
            padding: 4px;
            margin-left: 45px;
            border: none;
            border-radius: 30px;
        }
      
        .img{
            border-radius: 25%;
            margin-left: 40px;
        }
        .p{
            text-align:center;
        }
        .btn:hover{
            background-color: rgb(7, 146, 139);
        }
    

        </style>
    </head>
    <body>
        <div class="card-body">
            <img class="img" src="bagvat gita.jpg"  height="100px">
            <br/><br/>
           <p class="p">Bhagvad-Gita Jashi Ahe Tashi (Marathi)</p>
           <br/><br/>M.R.P.215rs<br/><br/>
           <button class="btn">Buy</button>
            </div>
            <div class="card-body">
                <img class="img" src="hanuman.jpg"  height="100px">
                <br/><br/>
               <p class="p">Hanuman Chalisa</p>
               <br/><br/>M.R.P.100rs<br/><br/>
               <button class="btn">Buy</button>
                </div>
                <div class="card-body">
                    <img class="img" src="ramayan.jpg"  height="100px">
                    <br/><br/>
                   <p class="p">Ramayan</p>
                   <br/><br/>M.R.P.300rs<br/><br/>
                   <button class="btn">Buy</button>
                    </div>
            
    
           
    </body>
</html>